<stack>
  <description brief="nps_sensors">nps_sensors</description>
  <author>Maintained by thchung</author>
  <license>BSD</license>  
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/nps_sensors</url>
  <depend stack="common_msgs" /> <!-- sensor_msgs -->
  <depend stack="diagnostics" /> <!-- self_test -->
  <depend stack="image_common" /> <!-- image_transport -->
  <depend stack="ros" />
  <depend stack="ros_comm" /> <!-- std_msgs, roscpp -->

</stack>
