<package>
  <description brief="bumblebee2">

     bumblebee2

  </description>
  <author>thchung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/bumblebee2</url>

</package>


