<!-- -->
<!-- -->
<!-- -->
<launch>

  <!-- ================================================================= -->
  <!--      INITIATE GAZEBO SIMULATION                                   -->
  <!-- ================================================================= -->
  <!-- Ensure simulation time is specified -->
  <param name="use_sim_time" value="true" />

  <!-- Start Gazebo with the simulated arena -->
  <!--  -->
  <node name="gazebo" pkg="gazebo" type="gazebo"
      args="-r $(find search_project)/worlds/searchArea.world" output="screen" respawn="false" />


  <!-- ================================================================= -->
  <!--      ROBOT DEFINITION                                             -->
  <!-- ================================================================= -->
  <!-- ====================== -->
  <!--      Create Robot      -->
  <!-- ====================== -->
  <include file="$(find search_project)/launch/create_laser_base.launch" >
    <arg name="robot_x" value="-4" />
    <arg name="robot_y" value="-5" />
  </include>



  <!-- ================================================================= -->
  <!--      ROBOT VISUALIZATION                                          -->
  <!-- ================================================================= -->
  <!-- Visualize data -->
  <node pkg="rviz" type="rviz" name="rviz" output="screen" respawn="false" />


</launch>

