<package>
  <description brief="flir_tau">

     flir_tau

  </description>
  <author>thchung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/flir_tau</url>

</package>


