<stack>
  <description brief="searchProblems">searchProblems</description>
  <author>Maintained by Timothy Chung</author>
  <license>BSD</license>  
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/searchProblems</url>
  <depend stack="ros" />

</stack>
