<launch>
  <!-- start gazebo with an empty plane -->
  <param name="/use_sim_time" value="true" />

  <node name="gazebo" pkg="gazebo" type="gazebo" args="$(find gazebo_worlds)/worlds/empty.world" respawn="false" output="screen"/>

  <!-- send urdf to param server -->
  <param name="wingRed" textfile="$(find argonaut)/objects/wingRed.model" />

  <!-- push urdf to factory and spawn robot in gazebo -->
  <node name="spawn_wingRed" pkg="gazebo" type="spawn_model" args="-gazebo -param wingRed -x 1 -y -0.22 -z .57  -R 0 -P 0 -Y 0 -model wingRed" respawn="false" output="screen" />

</launch>

