<package>
  <description brief="ardrone">

     ardrone

  </description>
  <author>thchung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/ardrone</url>

</package>


