<package>
  <description brief="segway">

     segway

  </description>
  <author>thchung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/segway</url>

</package>


