<package>
  <description brief="wavefront_coverage">

     wavefront_coverage

  </description>
  <author>Timothy Chung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/wavefront_coverage</url>
  <depend package="rospy"/>

</package>


