<package>
  <description brief="circle_detector">

     circle_detector

  </description>
  <author>Timothy Chung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/circle_detector</url>
  <depend package="rospy"/>
  <depend package="std_msgs"/>
  <depend package="nav_msgs"/>
  <depend package="geometry_msgs"/>
  <depend package="visualization_msgs"/>
  <depend package="sensor_msgs"/>

</package>


