<package>
  <description brief="prosilica">

     prosilica

  </description>
  <author>thchung</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/prosilica</url>

</package>


